<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8862171de0142dbb4b382fff6da493f" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Item" Width="1.5" PointX="2.25" PointY="3.625" />
        <AssociationConnector Association="RestaurantModel.FK_Item_Category" />
        <EntityTypeShape EntityType="RestaurantModel.Cart" Width="1.5" PointX="5.375" PointY="5.5" />
        <AssociationConnector Association="RestaurantModel.FK_Cart_Customer" />
        <EntityTypeShape EntityType="RestaurantModel.Employee_Type" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="RestaurantModel.Ingradient" Width="1.5" PointX="9.625" PointY="11.75" />
        <EntityTypeShape EntityType="RestaurantModel.Order_Details" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="RestaurantModel.Table_Details" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="RestaurantModel.Upgrade_Ingredients" Width="1.5" PointX="11.875" PointY="7.25" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Cart1" />
        <AssociationConnector Association="RestaurantModel.FK_Upgrade_Ingredients_Ingradients" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Item1" />
        <EntityTypeShape EntityType="RestaurantModel.Table_Reservation" Width="1.5" PointX="7.25" PointY="10.625" />
        <AssociationConnector Association="RestaurantModel.FK_Table_Reservation_Table_Details" />
        <EntityTypeShape EntityType="RestaurantModel.Table_Cart_Make" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="RestaurantModel.FK_Table_Cart_Make_Customer" />
        <AssociationConnector Association="RestaurantModel.FK_Table_Reservation_Table_Cart_Make" />
        <EntityTypeShape EntityType="RestaurantModel.Employee" Width="1.5" PointX="9.625" PointY="15" />
        <AssociationConnector Association="RestaurantModel.FK_Employee_Employee_Type" />
        <AssociationConnector Association="RestaurantModel.FK_Upgrade_Ingredients_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>