<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RestaurantModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RestaurantModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="RestaurantModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="RestaurantModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="online_Onplase" ColumnName="online_Onplase" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tot_price" ColumnName="Tot_price" />
          <ScalarProperty Name="Cu_id" ColumnName="Cu_id" />
          <ScalarProperty Name="Cart_id" ColumnName="Cart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Type">
      <EntityTypeMapping TypeName="RestaurantModel.Employee_Type">
        <MappingFragment StoreEntitySet="Employee_Type">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Type_name" ColumnName="Type_name" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingradients">
      <EntityTypeMapping TypeName="RestaurantModel.Ingradient">
        <MappingFragment StoreEntitySet="Ingradients">
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ing_Id" ColumnName="Ing_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="RestaurantModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Cart_id" ColumnName="Cart_id" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Details">
      <EntityTypeMapping TypeName="RestaurantModel.Table_Details">
        <MappingFragment StoreEntitySet="Table_Details">
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Table_Id" ColumnName="Table_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upgrade_Ingredients">
      <EntityTypeMapping TypeName="RestaurantModel.Upgrade_Ingredients">
        <MappingFragment StoreEntitySet="Upgrade_Ingredients">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Ing_Id" ColumnName="Ing_Id" />
          <ScalarProperty Name="Upg_Id" ColumnName="Upg_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Reservation">
      <EntityTypeMapping TypeName="RestaurantModel.Table_Reservation">
        <MappingFragment StoreEntitySet="Table_Reservation">
          <ScalarProperty Name="Table_Id" ColumnName="Table_Id" />
          <ScalarProperty Name="Table_Cart_id" ColumnName="Table_Cart_id" />
          <ScalarProperty Name="Reservation_id" ColumnName="Reservation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Cart_Make">
      <EntityTypeMapping TypeName="RestaurantModel.Table_Cart_Make">
        <MappingFragment StoreEntitySet="Table_Cart_Make">
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Table_Cart_Id" ColumnName="Table_Cart_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RestaurantModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>